NEXT_PUBLIC_SPT_ADDRESS =0x155b8e28913EF4740fd8c27E9dc4552799946045
NEXT_PUBLIC_LINK_TOKEN_ADDRESS =0x0b9d5D9136855f6FEc3c0993feE6E9CE8a297846
NEXT_PUBLIC_USDC_ADDRESS =0x5425890298aed601595a70AB815c96711a31Bc65
NEXT_PUBLIC_INVEST_ADDRESS =0xF17CF48b74fc0e0c8C844809193C0AA49D64f3da
 # CCIP 配置
NEXT_PUBLIC_FILM_TOKEN_ADDRESS =0x2CA83484b7Fcd5de0e87cCdAE88C74f50eF920BE
NEXT_PUBLIC_BASE_SEPOLIA_FILM_TOKEN_ADDRESS =0xCeBfe79F3b98ed5f567Ad6CE71431F836251dbC3


# SUPABASE 配置
NEXT_PUBLIC_SUPABASE_URL =https://ojnvgetbngwxdumvaxro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbnZnZXRibmd3eGR1bXZheHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzEzMzQsImV4cCI6MjA2NDEwNzMzNH0.2z_WkEcOauf0Jt-Bqi-3gSGT3aRJskGAK_k5K1aOyJQ


# LIGHTHOUSE 配置
NEXT_PUBLIC_LIGHTHOUSE_API_KEY =4bbd24b9.3c4323b0e1d54558ad9e296f406d5699

# Chainlink DON Secrets 配置
NEXT_PUBLIC_DON_HOSTED_SECRETS_SLOT_ID=0
NEXT_PUBLIC_DON_HOSTED_SECRETS_VERSION=1750345187
NEXT_PUBLIC_DON_ID=0x66756e2d6176616c616e6368652d66756a692d31000000000000000000000000

# Chainlink Functions 配置
NEXT_PUBLIC_CHAINLINK_SUBSCRIPTION_ID=15499
NEXT_PUBLIC_CHAINLINK_GAS_LIMIT=300000

# USDC/USD 预言机地址（Chainlink Price Feed）
NEXT_PUBLIC_USDC_USD_AGGREGATOR=0x97FE42a7E96640D932bbc0e1580c73E705A8EB73

# USDC/USD Price Feed 心跳（单位：秒）
NEXT_PUBLIC_USDC_USD_HEARTBEAT=86400